# Project0.2

app/: build.gradle
app/src/androidTest/java/cn/edu/cqu/caijimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cqu/caijimovie/activities/: MainActivity.java  SignUpInActivity.java  SplashActivity.java
app/src/main/java/cn/edu/cqu/caijimovie/adapter/: MovieCardAdapter.java  ViewPagerAdapter.java  ViewPagerWithTabAdapter.java
app/src/main/java/cn/edu/cqu/caijimovie/customize_widget/: SimpleRatingView.java  StarRatingViewInterface.java  XLHRatingBar.java
app/src/main/java/cn/edu/cqu/caijimovie/entities/: Movie.java  User.java
app/src/main/java/cn/edu/cqu/caijimovie/fragments/: ItemMovieFragment.java  MainHomeFragment.java  MainMeFragment.java  MainRecommendFragment.java  MeMomentsFragment.java  MeMoviesFragment.java  MeUserInfoFragment.java  MyFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/cn/edu/cqu/caijimovie/item/: Movie.java
app/src/main/res/drawable/: button_shape.xml  ic_error_outline_black_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_pink_24dp.xml  ic_hourglass_empty_grey_24dp.xml  ic_search_black_24dp.xml  ic_settings_white_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_half_yellow_24dp.xml  ic_star_yellow_24dp.xml  txt_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up_in.xml  activity_splash.xml  cardview_movie.xml  fragment_item_movie.xml  fragment_main_home.xml  fragment_main_me.xml  fragment_main_recommend.xml  fragment_me_moments.xml  fragment_me_movies.xml  fragment_me_user_info.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/cqu/caijimovie/: ExampleUnitTest.java
(+7 files in other folders)
