apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.cqu.caijimovie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.xingliuhua:xlhratingbar_lib:2.1'
    implementation 'com.alibaba.android:tangram:2.0.5@aar'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
